body {
  margin: 0px;
  padding: 0px;
}

.flex {
  display: flex;
}

.navlink-text {
  text-align: center;
  font-size: 22px;
}

.img-home {
  width: 400px;
  height: 350px;
}

.home-text {
  width: 600px;
}

.home-text b {
  font-size: 46px;
}

.home-text div {
  font-size: 22px;
  color: rgb(0, 0, 0);
}

.home-btn {
  margin-top: 60px;
  width: 380px;
  display: flex;
  justify-content: space-between;
}

.home-btn button {
  width: 150px;
  color: white;
  font-size: 20px;
  height: 55px;
  border-radius: 26px;
  border: none;
}

.auth {
  height: 900px;
  padding-top: 100px;
}

.auth-form-container {
  border: 2px rgba(0, 0, 0, 0.39) solid;
  margin: 0px 400px 0px 400px;
  box-shadow: 1px 1px rgba(0, 0, 0, 0.39);
}

.auth-form-title {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 0px;
}

.auth-form {
  margin: 50px 60px;
}

.account-logo {
  width: 260px;
}

.account-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.account-container span {
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
}

.account-btn-container {
  display: flex;
  justify-content: space-between;
  width: 500px;
}

.account-btn {
  width: 200px;
}

.ad-house-container {
  margin: 80px 180px;
  display: flex;
  flex-direction: column;
}

.account-own-ordered-container {
  margin: 150px 100px;
  display: flex;
  justify-content: space-between;
}

.owned,
.ordered {
  display: flex;
  flex-direction: column;
  width: 40vw;
  height: 600px;
  text-align: center;
}

.owned-item,
.ordered-item {
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: 20px;
  height: 100%;
  padding: 0px 50px;
  /* justify-content: space-around; */
}

.owned-container,
.ordered-container {
  display: flex;
  align-items: center;
  text-align: start;
  padding: 50px 0px;
}

.owned-image,
.ordered-image {
  width: 150px;
  height: 150px;
  border-radius: 12px;
  margin-right: 50px;
}

.owned-container span,
.ordered-container span {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  width: 160px;
  text-align: center;
}

.owned-container .remove-logo {
  width: 70px;
  height: 40px;
  padding-left: 30px;
  margin: 0px;
}

.owned-container button {
  outline: none;
  border: none;
  background-color: inherit;
}

.ordered-image-container {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.ordered-image-container span {
  padding-right: 10px;
  margin-top: 10px;
}

.ordered-container > span {
  padding-bottom: 80px;
}

.card-container {
  margin: 100px 50px 0px 50px;
}

.card-item-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.card-item-container img {
  width: inherit;
  height: inherit;
  border-radius: inherit;
  transform: scale(1.14);
}

.card-img-container {
  width: 260px;
  height: 260px;
  border-radius: 24px;
  overflow: hidden;
  cursor: pointer;
  z-index: 3;
}

.card-details {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  width: 260px;
}

.card-details span:first-of-type {
  color: black;
  font-size: 22px;
  font-weight: 600;
  padding-top: 14px;
}

.card-details span:nth-of-type(2) {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.5);
}

.card-img {
  z-index: 1;
}

.card-img-container:hover .card-img {
  filter: brightness(50%);
  transform: scale(1);
  transition: ease-in 0.4s;
}

.card-img-container:hover .ppm {
  cursor: default;
  visibility: visible;
  opacity: 1;
  transition: ease-in 0.4s;
}

.ppm {
  color: white;
  opacity: 0.5;
  font-size: 32px;
  position: absolute;
  bottom: 160px;
  left: 120px;
  z-index: 2;
  visibility: hidden;
}

.loading {
  width: 200px;
  height: 200px;
  margin-top: 200px;
}

.details-container {
  display: flex;
  margin: 100px;
}

.details-img img {
  width: 800px;
  height: 400px;
  border-radius: 14px;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.details-description {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
}

.details-description > h1 {
  font-size: 34px;
}

.details-description h2 {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 400;
}

.details-order {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}

.details-order h1 {
  font-size: 20px;
  font-weight: 700;
}

.order-btn {
  width: 100%;
  font-size: 20px;
  font-weight: 600;
}

.duration {
  display: flex;
  align-items: center;
}

.duration-btn {
  outline: none;
  border: rgba(0, 0, 0, 0.212) 1px solid;
  border-radius: 4px;
  background-color: white;
  width: 140px;
  padding: 5px;
  padding-left: 20px;
  margin: 5px 0px;
  display: flex;
}

.duration-btn img {
  width: 14px;
  height: 18px;
  position: absolute;
  left: 128px;
  bottom: 64px;
}

.duration-drop {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: -120px;
  transition: ease-in 0.2s;
  z-index: 2;
}

.duration-drop-none {
  display: none;
}

.duration-drop input {
  background-color: white;
  border: 0.1px rgba(0, 0, 0, 0.212) solid;
  border-top: none;
  border-bottom: none;
  box-shadow: 1px 1px rgba(0, 0, 0, 0.212);
  padding: 10px;
  padding-left: 20px;
  width: 140px;
  text-align: start;
}

.duration-drop input:hover {
  background-color: rgb(197, 193, 193);
}

.overview-container {
  margin: 100px;
}

.overview {
  padding-right: 52px;
  text-align: justify;
  margin-top: 20px;
}

.overview h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

.owner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  border: 1px solid rgba(0, 0, 0, 0.301);
  padding: 50px;
  border-radius: 12px;
}

.owner h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

.owner img {
  width: 100px;
  height: 100px;
}

.account-loading {
  position: absolute;
  width: 50px;
  height: 50px;
  right: 40px;
  top: 110px;
}

.error-template {
  padding: 40px 15px;
  text-align: center;
}

.error-actions {
  margin-top: 15px;
  margin-bottom: 15px;
}

.error-actions .btn {
  margin-right: 10px;
}
